sudo: required

language: bash

services:
  - docker

before_install:
  - docker build -t joeygibson/cucumber-turnip-tester:latest .
  - docker login -e="$DOCKER_EMAIL" -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker push joeygibson/cucumber-turnip-tester:latest

script:
  - /bin/true
