sudo: required

language: bash

services:
  - docker

before_install:
  - docker build -t joeygibson/cucumber-tester:latest .
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD"
  - docker push joeygibson/cucumber-tester:${TRAVIS_TAG:-latest}

script:
  - /bin/true
